*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ptl{
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    padding: 1rem;
    background-color: rgb(32, 31, 31);
}

.nav-pl{
    display: flex;
    justify-content: space-between;
}

.Hybrid a{
    font-size: 3rem;
    color: white;
    text-decoration: none;
}

.menu {
display: flex;
list-style: none;
align-items: center;
}

.menu li{
margin: 0 1rem;
}

.menu li a {
color: white;
text-decoration: none;
}

.maincontent{
background-color: rgb(219, 6, 238);

}

.maincontent-con{
    display: flex;
}

.maincontent-info{
    width: 100%;
    padding: 2rem;
}

.maincontent-info  h3{
    font-size: 2rem;

}

.maincontent-info p{
    margin: 1rem 0;
}


.maincontent-img{
width: 110%;
padding: 1rem;
border-radius: 5px;
}

.content-con{
    display: grid;
    grid-template-columns: 1fr 1fr;
column-gap: 2rem;
}

.content-title{
    margin: 2rem 0;
}

.content-item h4{
    margin: 2rem 0;
}

.content-item p{
    margin: 1rem 0;
}

.footer-top{
    margin-top: 2rem;
    padding: 3rem;
    background-color: black;
    color: white;
}

.footer-top-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    columns: 2rem;
}
.footer-top-item-con{
    display: flex;
    margin: 1rem 0%;
}

.footer-top-item-con .date{
    background-color: #fff;
    color: aqua;
    padding: o.5rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}

.footer-top-item:nth-child(2) h4,
.footer-top-item:nth-child(3) h4{
    margin-bottom: 1rem;
    text-decoration: none;
}

.footer-btn{
    background-color: #c9c6c6;
    padding: 1rem;
    text-align: center;
}

